*{
    margin: 0;
    padding: 0;

}

h2{
    text-align: center;
    text-decoration: underline;
    margin-top: 20px;
    font-size: 2em;
}
p{
    padding: 40px;
    margin: 30px;
}

.icon{
    width: 24px;
    height: 24px;
}

section ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
    background:linear-gradient(120deg,red,orange,yellow,green,blue,indigo,violet);
}
section li{
    float:left;
}
section li a{
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
section li a:hover{
    background-color: rgb(245, 241, 239);
}
.active {
    background-color: rgb(29, 4, 248);
}
.overa{
background-color: rgb(81, 81, 190);
}
table{
    background-color: rgb(19, 241, 19);
    margin-left: auto;
margin-right: auto;

}
th{
    background-color: white;
    border: 2px solid blue;
    width:400px;
    padding: 10px;
}
h2:hover{
    
     color: orange;
}
th:hover{
    color: red;
        background-color: yellow;

}