<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="ABOUT US.CSS">
    <link rel="icon" href="icon.PNG">
</head>
<body>
    <section>
        <div class="OVERVIEW">
          
            <ul>
                 
                <li><a href="INDEX.html">HOME</a></li>
                <li><a href="ABOUT US.html">ABOUT US</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
                <li><a href="ty.html">Thanks</a></li>
                
                
            </ul>
            <h2>OVERVIEW</h2>
            <p>Big Bazaar, a part of the Pantaloon Group, is a hypermarket offering a huge array of goods of good quality for all at affordable prices. Big Bazaar with over 50 outlets in different parts of India, is present in both the metro cities as well as in the small towns.
                The supermarket chain of DMart stores is owned and operated by Avenue Supermarts Ltd. (ASL). The company has its headquarters in Mumbai.<br><br>
                Big Bazaar,is the chain of retail stores of the big banner Pantaloon Retail (India) Ltd.,which in turn is a segment of Kishore Biyani, regulated Future Group of Companies. Moreoverthe customer friendly ambiance and the organized retailing of products also makes Big Bazaar one of the successful retail companies in India. The chain was inspired by Saravana Stores, ahugely popular shop in Chennai which made huge profits by selling everything under the sunat prices much less than other shops.
               
            </p>
            <div class="overa"><h2>FOUNDERS</h2>
                <p> 
                    Big Bazaar was founded in 2001 by Kishore Biyani, the founder and chief executive officer (CEO) of the parent company, the Future Group . The former captain of Indian cricket team, Mahendra Singh Dhoni have previously endorsed for the fashion vertical of Big Bazaar.   
                </p>
            </div>


            <h2>OUR MISSION</h2>
            <p>To Deliver Everything, Everywhere, Every time, to Every Indian Customer in the most profitable manner".One of the core values at Future Group is , 'India ness' and its corporate credo is- "Rewrite rules,Retain values."<br>
            We share the vision and belief that our customers and stakeholders shall be served only by creating and executing future scenarios in the consumption space leading to economic development.</p>
            <div class="overa">
            <h2>OUR CUSTOMER SERVICE PLEDGE</h2>
            <p>
                Big Bazaar is a pioneer of modern retail in India, launched as a supermarket concept first time in India in 2001 offering a wide range of brands and categories at best value. In 2006, they launched their first ever Republic Day Sale and it revolutionized the concept of “sales day” in India. Now known as ‘Sabse Saste Din’, it is one of the biggest shopping event in India.
            </p>


            <table>
                <tr>    
                    <th>
                        <b>Action</b> <br><br>
                        <b>Focus:</b> To be focused about what I do.<br>
                        <b>Motivated:</b> To be clear of achieving my goal.<br>
                        <b>Enthusiastic:</b> To love what I do.<br>
                    </th>
                    <th>
                        <b>Care</b><br><br>
                        <b>Respect:</b> To respect every individual in the organisation and provide her/him with the dignity and attention to make her/him believe that she/he makes a difference to the organisation. <br>
                        <b>Listen:</b> To listen and resolve any employee / customer grievance quickly and fairly. <br>
                    </th>
                    <th>
                        <b>Truth</b> <br><br>
                        <b>Integrity:</b> By being open, honest and fair in all our relationships and being respectful and trustful to others. <br>
                        
                    </th>
                    <th>
                        <b><u>Websites:</u></b><br><br><b><u>www.Pantaloon.com</u></b><br><b><u>www.Futuregroup.com</u></b>
                    </th>
                </tr>
            </table>
            <p>We strongly believe that honesty and sincerity are critical in achieving complete customer satisfaction. We welcome individuals who share our values and believe in leading by action.</p>
            
        </div>

            
            
        </div>

    </section>

</body>
</html>