<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery, Dairy & Frozen </title>
    <link rel="stylesheet" href="product.css">
    <link rel="icon" href="icon.PNG">
    <style>
        .parallax{
            background: url(DAIRY\ &\ FROZEN.jpg);
            background-repeat: repeat;
            background-size: 30vw;
        }
    </style>
</head>
<body>
  
    <section>
        <div class="parallax">
            <div class="page-title"><marquee behavior="" direction=""><h1>Bakery, Dairy & Frozen</h1></marquee></div>
        </div>
        <div class="menu" >
            <ul class="menu-ul">
                <a href="index.html" class="a-menu"><li>Home</li></a>
               
            </ul>
            <div class="dorpdwon">
                <div class="dorpbtn">Product</div>
                <div class="dorpdwon-product">
                    <a href="Bakery, Dairy & Frozen.html">Bakery, Dairy & Frozen</a> <br>
                    <a href="Eggs, Meat & Seafood.html">Eggs, Meat & Seafood</a> <br>
                    <a href="Fruits & Vegetables.html">Fruits & Vegetables</a> <br>
                    <a href="Home Appliances & Home Fashion.html">Home Appliances & Home Fashion</a> <br>
                    <a href="Kids.html">Kids</a> <br>
                    <a href="men.html">men</a> <br>
                    <a href="women.html">women</a> <br>
                    <a href="Kitchen Storage.html">Kitchen Storage</a> <br>
                    <a href="Packaged Food.html">Packaged Food</a> <br>
                    <a href="Personal Care.html">Personal Care</a> <br>
                    <a href="Staples.html">Staples</a> <br>
                    <a href="Stationery.html">Stationery</a> <br>
                    <a href="Toys & Games.html">Toys & Games</a> <br>
                </div>
            </div>
        </div>
        
        <!--Home page begins-->
        <div class="container">
            <div class="items">
                <div class="images">
                    <img src="Bakery, Dairy & Frozen/Toned Milk Curd.jpg" alt="DHAI" class="item-images-size">
                </div>
                <div class="description">
                    <b>DHAI</b><br>
                    <div class="item-select">
                        <label>Oty & Price: </label>
                        <select>
                            <option value="">250grams & &#8377; 40</option>
                            <option value="">500grams & &#8377; 70</option>
                            <option value="">750grams & &#8377; 100</option>
                            <option value="">1000grams & &#8377; 150</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Bakery, Dairy & Frozen/Milk.jpg" alt="Milk" class="item-images-size">
                </div>
                <div class="description">
                    <b>Milk</b><br>
                    <div class="item-select">
                        <label>Oty & Price: </label>
                        <select>
                            <option value="">150ml & &#8377; 15</option>
                            <option value="">250ml & &#8377; 25</option>
                            <option value="">500ml & &#8377; 45</option>
                            <option value="">1000ml & &#8377; 95</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Bakery, Dairy & Frozen/Amul Butter.jpg" alt="Amul Butter" class="item-images-size">
                </div>
                <div class="description">
                    <b>Amul Butter</b><br>
                    <div class="item-select">
                        <label>Oty & Price: </label>
                        <select>
                            <option value="">150ml & &#8377; 15</option>
                            <option value="">250ml & &#8377; 25</option>
                            <option value="">500ml & &#8377; 45</option>
                            <option value="">1000ml & &#8377; 95</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div> 
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Bakery, Dairy & Frozen/Bread.jpg" alt="Bread" class="item-images-size">
                </div>
                <div class="description">
                    <b>Bread</b><br>
                    <div class="item-select">
                        <label>Oty & Price: </label>
                        <select>
                            <option value="">400grams & &#8377; 40</option>
                            <option value="">800grams & &#8377; 70</option>
                            <option value="">1200grams & &#8377; 100</option>
                            <option value="">1600grams & &#8377; 150</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Bakery, Dairy & Frozen/coffee powder.png" alt="coffee powder" class="item-images-size">
                </div>
                <div class="description">
                    <b>coffee powder</b><br>
                    <div class="item-select">
                        <label>Oty & Price: </label>
                        <select>
                            <option value="">250grams & &#8377; 70</option>
                            <option value="">500grams & &#8377; 140</option>
                            <option value="">750grams & &#8377; 200</option>
                            <option value="">1000grams & &#8377; 350</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Bakery, Dairy & Frozen/Choco Chip.jpg" alt="Choco Chip" class="item-images-size">
                </div>
                <div class="description">
                    <b>Choco Chip</b><br>
                    <div class="item-select">
                        <label>Oty & Price: </label>
                        <select>
                            <option value="">75grams & &#8377; 25</option>
                            <option value="">150grams & &#8377; 50</option>
                            <option value="">300grams & &#8377; 90</option>
                            <option value="">500grams & &#8377; 150</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Bakery, Dairy & Frozen/DREAMERY Cheese.jpg" alt="DREAMERY Cheese" class="item-images-size">
                </div>
                <div class="description">
                    <b>DREAMERY Cheese</b><br>
                    <div class="item-select">
                        <label>Oty & Price: </label>
                        <select>
                            <option value="">480grams & &#8377; 289</option>
                            <option value="">960grams & &#8377; 450</option>
                            <option value="">1250grams & &#8377; 600</option>
                            <option value="">1600grams & &#8377; 750</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Bakery, Dairy & Frozen/French Fries.jpg" alt="French Fries" class="item-images-size">
                </div>
                <div class="description">
                    <b>French Fries</b><br>
                    <div class="item-select">
                        <label>Oty & Price: </label>
                        <select>
                            <option value="">750grams & &#8377; 160</option>
                            <option value="">1500grams & &#8377; 300</option>
                            <option value="">3000grams & &#8377; 550</option>
                            <option value="">6000grams & &#8377; 1000</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Bakery, Dairy & Frozen/Paneer.jpg" alt="Paneer" class="item-images-size">
                </div>
                <div class="description">
                    <b>Paneer</b><br>
                    <div class="item-select">
                        <label>Oty & Price: </label>
                        <select>
                            <option value="">250grams & &#8377; 90</option>
                            <option value="">500grams & &#8377; 170</option>
                            <option value="">750grams & &#8377; 250</option>
                            <option value="">1000grams & &#8377; 320</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Bakery, Dairy & Frozen/Strawberry Milkshake.jpg" alt="Strawberry Milkshake" class="item-images-size">
                </div>
                <div class="description">
                    <b>Strawberry Milkshake</b><br>
                    <div class="item-select">
                        <label>Oty & Price: </label>
                        <select>
                            <option value="">200ml & &#8377; 27</option>
                            <option value="">500ml & &#8377; 50</option>
                            <option value="">750ml & &#8377; 75</option>
                            <option value="">1000ml & &#8377; 150</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Bakery, Dairy & Frozen/tata tea powder.jpg" alt="tata tea powder" class="item-images-size">
                </div>
                <div class="description">
                    <b>tata tea powder</b><br>
                    <div class="item-select">
                        <label>Oty & Price: </label>
                        <select>
                            <option value="">250grams & &#8377; 70</option>
                            <option value="">500grams & &#8377; 140</option>
                            <option value="">750grams & &#8377; 200</option>
                            <option value="">1000grams & &#8377; 350</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Bakery, Dairy & Frozen/Amul Cheese Slice.jpg" alt="Amul Cheese Slice" class="item-images-size">
                </div>
                <div class="description">
                    <b>Amul Cheese Slice</b><br>
                    <div class="item-select">
                        <label>Oty & Price: </label>
                        <select>
                            <option value="">480grams & &#8377; 289</option>
                            <option value="">960grams & &#8377; 450</option>
                            <option value="">1250grams & &#8377; 600</option>
                            <option value="">1600grams & &#8377; 750</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
        </div>


        <div><a href="#top" class="up-top" style="display: inline;"> up</a></div>

        <!--Home page ends-->
    </section>
</body>
</html>