<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CONTACT.css">
    <link rel="icon" href="icon.PNG">
    <title>CONTACT</title>
</head>

<body>
    <section>
        <div class="logo">

            <ul>

                <li><a href="INDEX.html">HOME</a></li>
                <li><a href="about us.html">ABOUT US</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
                <li><a href="ty.html">Thanks</a></li>

            </ul>
        </div>

        <div class="conduct">
            <p><i>
                    WELCOME<br>
                    Hello guys,<br>

                    This website subject is "super market".<br>
                    Thanks for your love and support &excl;<br>
                    If you have any compliant regarding to this website you can contact me on <b><u>gmail</u></b> <br>
                </i> </p>

            <p> <i> Hello<br>
                    Group Members<br>
                    1) Vaishnavi Andyal <br>
                    2) Shreya Dasi <br>
                    3) Yogita Gajul<br>
                    4) Shruti Jalnapure<br>
                    You can Contact me through following ways:<br>
            </p>


            <p>
                <a href="mailto: vaishnaviandyal1212@ gamil.com">
                    click here to send E-mail
                </a>
        </div>
    </section>
</body>

</html>