*{
    margin: 0;
    padding: 0;

}
 section ul{
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background:linear-gradient(120deg,red,orange,yellow,green,blue,indigo,violet);
    }
 section li{
     float:left;
 }
 section li a{
     display: block;
     color: black;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
 }
 section li a:hover{
    background-color: white;
 }
 .active {
     background-color: rgb(29, 4, 248);
 }

 p{
     font-size:30px;
     text-align: center;
     line-height:1.4;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

