<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eggs, Meat & Seafood</title>
    <link rel="stylesheet" href="product.css">
    <link rel="icon" href="icon.PNG">
    
</head>
<body>
  
    <section>
        <div class="parallax">
            <div class="page-title"><marquee behavior="" direction=""><h1>Eggs, Meat & Seafood</h1></marquee></div>
        </div>
        <div class="menu" >
            <ul class="menu-ul">
                <a href="index.html" class="a-menu"><li>Home</li></a>
             
            </ul>
            <div class="dorpdwon">
                <div class="dorpbtn">Product</div>
                <div class="dorpdwon-product">
                    <a href="Bakery, Dairy & Frozen.html">Bakery, Dairy & Frozen</a> <br>
                    <a href="Eggs, Meat & Seafood.html">Eggs, Meat & Seafood</a> <br>
                    <a href="Fruits & Vegetables.html">Fruits & Vegetables</a> <br>
                    <a href="Home Appliances & Home Fashion.html">Home Appliances & Home Fashion</a> <br>
                    <a href="Kids.html">Kids</a> <br>
                    <a href="men.html">men</a> <br>
                    <a href="women.html">women</a> <br>
                    <a href="Kitchen Storage.html">Kitchen Storage</a> <br>
                    <a href="Packaged Food.html">Packaged Food</a> <br>
                    <a href="Personal Care.html">Personal Care</a> <br>
                    <a href="Staples.html">Staples</a> <br>
                    <a href="Stationery.html">Stationery</a> <br>
                    <a href="Toys & Games.html">Toys & Games</a> <br>
                </div>
            </div>
        </div>
        <!--Home page begins-->
        <div class="container">
            <div class="items">
                <div class="images">
                    <img src="Eggs, Meat & Seafood/Best Plus Eggs - Poultry Brown.jpg" alt="Eggs" class="item-images-size">
                </div>
                <div class="description">
                    <b> Best plus Eggs</b><br>
                    <div class="item-select">
                        <label>Qty & Price: </label>
                        <select>
                            <option value="">6pc & &#8377; 73</option>
                            <option value="">12pc & &#8377; 145</option>
                            <option value="">24pc & &#8377; 280</option>
                            <option value="">48pc & &#8377; 550</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Eggs, Meat & Seafood/Chicken Popcorn.jpg" alt="Chicken Popcorn" class="item-images-size">
                </div>
                <div class="description">
                    <b>Chicken Popcorn</b><br>
                    <div class="item-select">
                        <label>Qty & Price : </label>
                        <select>
                            <option value="">400grams & &#8377; 230</option>
                            <option value="">800grams & &#8377; 450</option>
                            <option value="">1000grams & &#8377; 550</option>
                            <option value="">1200grams & &#8377; 800</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Eggs, Meat & Seafood/Chicken Chilli Salami.jpg" alt="Chilli Salami" class="item-images-size">
                </div>
                <div class="description">
                    <b>Chilli Salami</b><br>
                    <div class="item-select">
                        <label>Qty & Price : </label>
                        <select>
                            <option value="">250grams & &#8377; 150</option>
                            <option value="">500grams & &#8377; 290</option>
                            <option value="">750grams & &#8377; 440</option>
                            <option value="">1000grams & &#8377; 590</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Eggs, Meat & Seafood/Chicken Plain Kheema.jpg" alt=" Plain Kheema" class="item-images-size">
                </div>
                <div class="description">
                    <b> Plain Kheema</b><br>
                    <div class="item-select">
                        <label>Qty & Price : </label>
                        <select>
                            <option value="">250grams & &#8377; 155</option>
                            <option value="">500grams & &#8377; 300</option>
                            <option value="">750grams & &#8377; 450</option>
                            <option value="">1000grams & &#8377; 600</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Eggs, Meat & Seafood/Curry Cut Chicken.jpg" alt="Cut Chicken" class="item-images-size">
                </div>
                <div class="description">
                    <b>Cut Chicken</b><br>
                    <div class="item-select">
                        <label>Qty & Price : </label>
                        <select>
                            <option value="">250grams & &#8377; 60</option>
                            <option value="">500grams & &#8377; 120</option>
                            <option value="">750grams & &#8377; 180</option>
                            <option value="">1000grams & &#8377; 240</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Eggs, Meat & Seafood/Raw Chicken Kheema.jpg " alt="Chicken Kheema" class="item-images-size">
                </div>
                <div class="description">
                    <b> Chicken Kheem</b><br>
                    <div class="item-select">
                        <label>Qty & Price : </label>
                        <select>
                            <option value="">250grams & &#8377; 150</option>
                            <option value="">500grams & &#8377; 300</option>
                            <option value="">750grams & &#8377; 4400</option>
                            <option value="">1000grams & &#8377; 590</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Eggs, Meat & Seafood/Eggs.jpg" alt="Eggs" class="item-images-size">
                </div>
                <div class="description">
                    <b>Eggs</b><br>
                    <div class="item-select">
                        <label>Qty & Price : </label>
                        <select>
                            <option value="">12pc & &#8377; 66</option>
                            <option value="">24pc & &#8377; 144</option>
                            <option value="">36pc & &#8377; 200</option>
                            <option value="">48pc & &#8377; 288</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Eggs, Meat & Seafood/Chicken Salami Pepper & Herb.jpg" alt="Chicken Salami Pepper & Herb" class="item-images-size">
                </div>
                <div class="description">
                    <b>Chicken Salami Pepper & Herb</b><br>
                    <div class="item-select">
                        <label>Qty & Price : </label>
                        <select>
                            <option value="">250grams & &#8377; 140</option>
                            <option value="">500grams & &#8377; 270</option>
                            <option value="">750grams & &#8377; 400</option>
                            <option value="">1000grams & &#8377; 530</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Eggs, Meat & Seafood/Sumeru Breaded Fish Fillet.jpg" alt="Fish Fillet" class="item-images-size">
                </div>
                <div class="description">
                    <b>Fish Fillet</b><br>
                    <div class="item-select">
                        <label>Qty & Price : </label>
                        <select>
                            <option value="">250grams & &#8377; 192</option>
                            <option value="">500grams & &#8377; 380</option>
                            <option value="">750grams & &#8377; 460</option>
                            <option value="">1000grams & &#8377; 750</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Eggs, Meat & Seafood/Sumeru Breaded Fish Fingers.jpg" alt="Fish Fingers" class="item-images-size">
                </div>
                <div class="description">
                    <b>Fish Fingers</b><br>
                    <div class="item-select">
                        <label>Qty & Price : </label>
                        <select>
                            <option value="">250grams & &#8377; 220</option>
                            <option value="">500grams & &#8377; 440</option>
                            <option value="">750grams & &#8377; 660</option>
                            <option value="">1000grams & &#8377; 880</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Eggs, Meat & Seafood/YUMMiEZ Chicken Lucknowi Seekh Kabab.jpg" alt="Seekh Kabab" class="item-images-size">
                </div>
                <div class="description">
                    <b>Seekh Kabab</b><br>
                    <div class="item-select">
                        <label>Qty & Price : </label>
                        <select>
                            <option value="">250grams & &#8377; 190</option>
                            <option value="">500grams & &#8377; 375</option>
                            <option value="">750grams & &#8377; 550</option>
                            <option value="">1000grams & &#8377; 800</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Eggs, Meat & Seafood/YUMMiEZ Chicken Nuggets.jpg" alt="Chicken Nuggets" class="item-images-size">
                </div>
                <div class="description">
                    <b>Chicken Nuggets</b><br>
                    <div class="item-select">
                        <label>Price & Qty: </label>
                        <select>
                            <option value="">250grams & 140</option>
                            <option value="">500grams & 270</option>
                            <option value="">750grams & 375</option>
                            <option value="">1000grams & 550</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
        </div>


        <div><a href="#top" class="up-top" style="display: inline;"> up</a></div>

        <!--Home page ends-->
    </section>
</body>
</html>