<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOTWEARS</title>
    <link rel="stylesheet" href="product.css">
    <link rel="icon" href="icon.PNG">
    <style>
        .parallax{
            background: url(FootWears/footwear.jpg);
            background-repeat: repeat;
            background-size: 30vw;
        }
    </style>
</head>
<body>
  
    <section>
        <div class="parallax">
            <div class="page-title"><marquee behaviour=""direction="">Footwears</marquee></div>
        </div>
        <div class="menu" >
            <ul class="menu-ul">
                <a href="index.html" class="a-menu"><li>Home</li></a>
               
            </ul>
            <div class="dorpdwon">
                <div class="dorpbtn">Product</div>
                <div class="dorpdwon-product">
                    <a href="Bakery, Dairy & Frozen.html">Bakery, Dairy & Frozen</a> <br>
                    <a href="Eggs, Meat & Seafood.html">Eggs, Meat & Seafood</a> <br>
                    <a href="Fruits & Vegetables.html">Fruits & Vegetables</a> <br>
                    <a href="Home Appliances & Home Fashion.html">Home Appliances & Home Fashion</a> <br>
                    <a href="Kids.html">Kids</a> <br>
                    <a href="men.html">men</a> <br>
                    <a href="women.html">women</a> <br>
                    <a href="Kitchen Storage.html">Kitchen Storage</a> <br>
                    <a href="Packaged Food.html">Packaged Food</a> <br>
                    <a href="Personal Care.html">Personal Care</a> <br>
                    <a href="Staples.html">Staples</a> <br>
                    <a href="Stationery.html">Stationery</a> <br>
                    <a href="Toys & Games.html">Toys & Games</a> <br>
                    <a href="Footwears.html">Footwears</a><br>
                </div>
            </div>
        </div>
        <!--Home page begins-->
        <div class="container">
            <div class="items">
                <div class="images">
                    <img src="FootWears\Men's Formal Shoes.jpeg" alt="Men's Formal Shoes" class="item-images-size">
                </div>
                <div class="description">
                    <b>Men's Formal Shoes</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;999</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
        <!--Home page begins-->
                    <img src="FootWears\Benetton Girl's Sneakers.jpg" alt="Benetton Girl's Sneakers" class="item-images-size">
                </div>
                <div class="description">
                    <b>Benetton Girl's Sneakers</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;810</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="FootWears\Orthopedic Sandal RUBBER Sole.jpg" alt="Orthopedic Sandal RUBBER Sole" class="item-images-size">
                </div>
                <div class="description">
                    <b>Orthopedic Sandal RUBBER Sole</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;499</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="FootWears\Kids School Shoes.jpg" alt="Kids School Shoes" class="item-images-size">
                </div>
                <div class="description">
                    <b>Kids School Shoes</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;488</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="FootWears\Men's Informal Shoes.jpeg" alt="Men's Informal Shoes" class="item-images-size">
                </div>
                <div class="description">
                    <b>Men's Informal Shoes</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;799</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="FootWears\Gibelle Flat Casual Sandal.jpg " alt="Gibelle Flat Casual Sandal" class="item-images-size">
                </div>
                <div class="description">
                    <b>Gibelle Flat Casual Sandal</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;349</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="FootWears\Hopscotch Lace Up LED Sneakers in White Color.jpg" alt="Hopscotch Lace Up LED Sneakers in White Color" class="item-images-size">
                </div>
                <div class="description">
                    <b>Hopscotch Lace Up LED Sneakers in White Color</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;993</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="FootWears\Women's Traditional Ethnic Jutti.jpg" alt="Women's Traditional Ethnic Jutti" class="item-images-size">
                </div>
                <div class="description">
                    <b>Women's Traditional Ethnic Jutti</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;399</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="FootWears\Men's Ethnic Style Mojaris.jpg" alt="Men's Ethnic Style Mojaris" class="item-images-size">
                </div>
                <div class="description">
                    <b>Men's Ethnic Style Mojaris</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;999</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="FootWears\Spiderman Boy's Sandals.jpg" alt="Spiderman Boy's Sandals" class="item-images-size">
                </div>
                <div class="description">
                    <b>Spiderman Boy's Sandals</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;365</label>
                       <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="FootWears\Women's Synthtic Fashion Heel.jpg" alt="Women's Synthtic Fashion Heel" class="item-images-size">
                </div>
                <div class="description">
                    <b>Women's Synthtic Fashion Heel</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;599</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="FootWears\Girl's Fashion Sandals.jpg" alt="Girl's Fashion Sandals" class="item-images-size">
                </div>
                <div class="description">
                    <b>Girl's Fashion Sandals</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;519</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div><a href="#top" class="up-top" style="display: inline;"> up</a></div>
        </div>
        <!--Home page ends-->
    </section>
</body>
</html>