<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits & Vegetables </title>
    <link rel="stylesheet" href="product.css">
    <link rel="icon" href="icon.PNG">
    <style>
        .parallax{
            background: url(FRUITS\ &\ VEGETABLES.jpg);
            background-repeat: repeat;
            background-size: 30vw;
        }
    </style>
</head>
<body>
  
    <section>
        <div class="parallax">
            <div class="page-title"><marquee behavior="" direction=""><h1>Fruits & Vegetables</h1></marquee></div>
        </div>
        <div class="menu" >
            <ul class="menu-ul">
                <a href="index.html" class="a-menu"><li>Home</li></a>
               
            </ul>
            <div class="dorpdwon">
                <div class="dorpbtn">Product</div>
                <div class="dorpdwon-product">
                    <a href="Bakery, Dairy & Frozen.html">Bakery, Dairy & Frozen</a> <br>
                    <a href="Eggs, Meat & Seafood.html">Eggs, Meat & Seafood</a> <br>
                    <a href="Fruits & Vegetables.html">Fruits & Vegetables</a> <br>
                    <a href="Home Appliances & Home Fashion.html">Home Appliances & Home Fashion</a> <br>
                    <a href="Kids.html">Kids</a> <br>
                    <a href="men.html">men</a> <br>
                    <a href="women.html">women</a> <br>
                    <a href="Kitchen Storage.html">Kitchen Storage</a> <br>
                    <a href="Packaged Food.html">Packaged Food</a> <br>
                    <a href="Personal Care.html">Personal Care</a> <br>
                    <a href="Staples.html">Staples</a> <br>
                    <a href="Stationery.html">Stationery</a> <br>
                    <a href="Toys & Games.html">Toys & Games</a> <br>
                </div>
            </div>
        </div>
        <!--Home page begins-->
        <div class="container">

            <div class="items">
                <div class="images">
                    <img src="Fruits & Vegetables/apple.jpg" alt="apple" class="item-images-size">
                </div>
                <div class="description">
                    <b>apple</b><br>
                    <div class="item-select">
                        <label> Qty & Price: </label>
                        <select>
                            <option value=""> 6 pec & &#8377; 95</option>
                            <option value=""> 12 pec & &#8377;190</option>
                            <option value=""> 18 pec & &#8377;285</option>
                            <option value="">24pec & &#8377;380</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Fruits & Vegetables/baigan.jpg" alt="baigan" class="item-images-size">
                </div>
                <div class="description">
                    <b>baigan</b><br>
                    <div class="item-select">
                        <label>Qty & Price: </label>
                        <select>
                            <option value="">250grams & &#8377; 5.00</option>
                            <option value="">500graam & &#8377; 10</option>
                            <option value="">750grams & &#8377; 15</option>
                            <option value="">1000grams & &#8377; 20</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Fruits & Vegetables/chiku.jpg" alt="chiku" class="item-images-size">
                </div>
                <div class="description">
                    <b>chiku</b><br>
                    <div class="item-select">
                        <label> Qty & Price: </label>
                        <select>
                            <option value="">250grams &&#8377; 20 </option>
                            <option value="">500grams &&#8377; 40</option>
                            <option value="">750grams &&#8377; 60</option>
                            <option value="">1000grams &&#8377; 80</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Fruits & Vegetables/gobi.jpg" alt="gobi" class="item-images-size">
                </div>
                <div class="description">
                    <b>gobi</b><br>
                    <div class="item-select">
                        <label> Qty & Price: </label>
                        <select>
                            <option value="">1 pc & &#8377; 42</option>
                            <option value="">2 pc & &#8377; 84</option>
                            <option value="">3 pc & &#8377; 106</option>
                            <option value="">4 pc & &#8377; 128</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Fruits & Vegetables/onion.jpg" alt="onion" class="item-images-size">
                </div>
                <div class="description">  
                        <b>onion</b><br>
                    <div class="item-select">
                        <label>Price & Qty: </label>
                        <select>
                            <option value="">1 kg  & &#8377; 27</option>
                            <option value="">500grams &&#8377 70</option>
                            <option value="">750grams &&#8377 100</option>
                            <option value="">1000grams &&#8377 150</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Fruits & Vegetables/grapes.jpg" alt="grapes" class="item-images-size">
                </div>
                <div class="description">
                    <b>grapes</b><br>
                    <div class="item-select">
                        <label> Qty & Price: </label>
                        <select>
                            <option value="">250grams & &#8377; 40</option>
                            <option value="">500grams & &#8377; 70</option>
                            <option value="">750grams & &#8377; 100</option>
                            <option value="">1000grams & &#8377; 150</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Fruits & Vegetables/orange.jpg" alt="orange" class="item-images-size">
                </div>
                <div class="description">
                    <b>orange</b><br>
                    <div class="item-select">
                        <label> Qty & Price : </label>
                        <select>
                            <option value="">250grams & &#8377; 40</option>
                            <option value="">500grams & &#8377; 70</option>
                            <option value="">750grams & &#8377; 100</option>
                            <option value="">1000grams & &#8377; 150</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Fruits & Vegetables/paalak.jpg" alt="paalak" class="item-images-size">
                </div>
                <div class="description">
                    <b>paalak</b><br>
                    <div class="item-select">
                        <label>  Qty & Price: </label>
                        <select>
                            <option value="">1 pack & &#8377; 10</option>
                            <option value="">2 pack & &#8377; 20</option>
                            <option value="">3 pack & &#8377; 30</option>
                            <option value="">4 pack & &#8377; 40</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Fruits & Vegetables/papaya.jpg" alt="Ppapaya" class="item-images-size">
                </div>
                <div class="description">
                    <b>papaya</b><br>
                    <div class="item-select">
                        <label> Qty & Price: </label>
                        <select>
                            <option value="">1 kg & &#8377; 32</option>
                            <option value="">2 kg & &#8377; 64</option>
                            <option value="">3 kg & &#8377; 96</option>
                            <option value="">4 kg & &#8377; 126</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Fruits & Vegetables/potato.jpg" alt="potato" class="item-images-size">
                </div>
                <div class="description">
                    <b>potato</b><br>
                    <div class="item-select">
                        <label> Qty & Price: </label>
                        <select>
                            <option value="">1 kg & &#8377; 27</option>
                            <option value="">2 kg & &#8377; 50</option>
                            <option value="">3 kg & &#8377; 75</option>
                            <option value="">4 kg & &#8377; 100</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Fruits & Vegetables/tomato.jpg" alt="tomato" class="item-images-size">
                </div>
                <div class="description">
                    
                    <b>tomato</b><br>
                    <div class="item-select">
                        <label> Qty & Price: </label>
                        <select>
                            <option value="">250grams & &#8377; 40</option>
                            <option value="">500grams & &#8377; 70</option>
                            <option value="">750grams & &#8377; 100</option>
                            <option value="">1000grams & &#8377; 150</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Fruits & Vegetables/banana.jpg" alt="banana" class="item-images-size">
                </div>
                <div class="description">
                    <b>banana</b><br>
                    <div class="item-select">
                        <label>Price & Qty: </label>
                        <select>
                            <option value="">1 kg & &#8377; 70</option>
                            <option value="">2 kg & &#8377; 140</option>
                            <option value="">3 kg & &#8377; 210</option>
                            <option value="">4 kg & &#8377; 280</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
        </div>

        <div><a href="#top" class="up-top" style="display: inline;"> up</a></div>

        <!--Home page ends-->
    </section>
</body>
</html>