<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Appliances & Home Fashion</title>
    <link rel="stylesheet" href="product.css">
    <link rel="icon" href="icon.PNG">
    <style>
        .parallax{
            background: url(HOME\ APPLIANCES.jpg);
            background-repeat: repeat;
            background-size: 30vw;
        }
    </style>
</head>
<body>
  
    <section>
        <div class="parallax">
            <div class="page-title"><marquee behavior="" direction=""><h1>Home Appliances & Home Fashion</h1></marquee></div>
        </div>
        <div class="menu" >
            <ul class="menu-ul">
                <a href="index.html" class="a-menu"><li>Home</li></a>
               
            </ul>
            <div class="dorpdwon">
                <div class="dorpbtn">Product</div>
                <div class="dorpdwon-product">
                    <a href="Bakery, Dairy & Frozen.html">Bakery, Dairy & Frozen</a> <br>
                    <a href="Eggs, Meat & Seafood.html">Eggs, Meat & Seafood</a> <br>
                    <a href="Fruits & Vegetables.html">Fruits & Vegetables</a> <br>
                    <a href="Home Appliances & Home Fashion.html">Home Appliances & Home Fashion</a> <br>
                    <a href="Kids.html">Kids</a> <br>
                    <a href="men.html">men</a> <br>
                    <a href="women.html">women</a> <br>
                    <a href="Kitchen Storage.html">Kitchen Storage</a> <br>
                    <a href="Packaged Food.html">Packaged Food</a> <br>
                    <a href="Personal Care.html">Personal Care</a> <br>
                    <a href="Staples.html">Staples</a> <br>
                    <a href="Stationery.html">Stationery</a> <br>
                    <a href="Toys & Games.html">Toys & Games</a> <br>
                </div>
            </div>
        </div>
        <!--Home page begins-->
        <div class="container">
            <div class="items">
                <div class="images">
                    <img src="Home Appliances & Home Fashion/DREAMLINE Dreamline Solid Dyed Terry Bath Towel.jpg" alt="Terry Bath Towel" class="item-images-size">
                </div>
                <div class="description">
                    <b>Dreamline   Dyed Terry   Towel</b><br>
                    <div class="item-select">
                        <label>Price : &#8377; 350 </label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Home Appliances & Home Fashion/DREAMLINE Door Curtain.jpg" alt="DREAMLINE Door Curtain" class="item-images-size">
                </div>
                <div class="description">
                    <b>DREAMLINE Door Curtain</b><br>
                    <div class="item-select">
                        <label>Price :  &#8377; 1000 </label>
                       <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Home Appliances & Home Fashion/EASY LIFE Door Mat Cotton Oval Mat.jpg" alt="Cotton Oval Mat" class="item-images-size">
                </div>
                <div class="description">
                    <b>Cotton Oval Mat</b><br>
                    <div class="item-select">
                        <label>Price : &#8377; 100</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Home Appliances & Home Fashion/KORYO 1 Ton 3 Star Split Inverter Air Conditioner (ISKSIAO2.jpg" alt="Air Conditioner" class="item-images-size">
                </div>
                <div class="description">
                    <b>Air Conditioner</b><br>
                    <div class="item-select">
                        <label> Price :  &#8377; 27990 </label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Home Appliances & Home Fashion/KORYO 6 in 1 Multipurpose Hand Blender with 6 attach.jpg" alt=" Multipurpose Hand Blender" class="item-images-size">
                </div>
                <div class="description">
                    <b> Multipurpose Hand Blender</b><br>
                    <div class="item-select">
                        <label>Price : &#8377; 1999 </label>
                       <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Home Appliances & Home Fashion/Mixer Grinder.jpg" alt="Mixer Grinder" class="item-images-size">
                </div>
                <div class="description">
                    <b>Mixer Grinder</b><br>
                    <div class="item-select">
                        <label>Price : &#8377; 2299 </label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Home Appliances & Home Fashion/Oven.jpg" alt="Oven" class="item-images-size">
                </div>
                <div class="description">
                    <b>Oven</b><br>
                    <div class="item-select">
                        <label>Price : &#8377; 7499 </label>
                       <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Home Appliances & Home Fashion/Spaces Double Bed Sheets Set.jpg" alt="Spaces Double Bed Sheets Set" class="item-images-size">
                </div>
                <div class="description">
                    <b>Spaces Double Bed Sheets Set</b><br>
                    <div class="item-select">
                        <label>Price : &#8377; 999 </label>
                       <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Home Appliances & Home Fashion/Refrigerator.jpg" alt="Refrigerator" class="item-images-size">
                </div>
                <div class="description">
                    <b>Refrigerator </b><br>
                    <div class="item-select">
                        <label>Price : &#8377; 24790 </label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Home Appliances & Home Fashion/SONY HD Ready Smart LED TV.jpg" alt="Smart LED TV" class="item-images-size">
                </div>
                <div class="description">
                    <b>Smart LED TV</b><br>
                    <div class="item-select">
                        <label>Price  : &#8377;  17999</label>
                       <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Home Appliances & Home Fashion/Usha 1602-LTF Dry Iron.jpg" alt="Dry Iron" class="item-images-size">
                </div>
                <div class="description">
                    <b>Dry Iron</b><br>
                    <div class="item-select">
                        <label>Price : &#8377; 700 </label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Home Appliances & Home Fashion/Washing Machine.jpg" alt="Washing Machine" class="item-images-size">
                </div>
                <div class="description">
                    <b>Washing Machine</b><br>
                    <div class="item-select">
                        <label>Price : &#8377; 12490 </label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
        </div>

        <div><a href="#top" class="up-top" style="display: inline;"> up</a></div>

        <!--Home page ends-->
    </section>
</body>
</html>