*{
    margin: 0;
    padding: 0;

}

.parallax{
    background-image:url('image_big_bazaar.jpg');     
    height:max-content;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.page-title{
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 5px;
    font-variant: small-caps;
    font-size: 30vh;
    font-size: 20vw;
    font-family: fantasy;
    letter-spacing: 25px;
    color:red;
}
h1{
    font-size: 50%;
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}

.menu{
    background:linear-gradient(120deg,red,orange,yellow,green,blue,indigo,violet);
    text-align: center;
}

.menu ul{
    margin: 0;
    padding: 0;
    display: inline;
}
.menu ul li{
    font-size: 17px;
    list-style: none;
    display: inline-block;
    padding: 25px 25px 26px 25px;
}

.a-menu{
    text-decoration: none;
    color: white;
}

.menu ul li:hover{
    background:linear-gradient(120deg,red,orange,yellow,green,blue,indigo,violet);
    transform: scale(1.1);
    border-radius: 150px;
}

.container,.deals-container{
    margin: 50px 50px 50px 5%;
    width: 90%;
    text-align: center;
}

.categories{
    width: max-content;
    margin: 25px;
    border: 1px solid #184d47;
    border-radius: 0 0 50px 50px;
    display: inline-block;
}

.categories:hover{
    border-radius: 50px 50px 50px 50px;
    box-shadow: 0 0 10px 3px #134d47;
}

.item-image{
    height: 200px;
    width: 200px;
    border-radius: 50px 50px 50px 50px;
    padding: 10px;
}

.image-title{
text-align: center;
padding: 10px;
font-weight: bold;
}

a{
    text-decoration: none;
}

.title{
    padding: 50px;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 10px;
    color: white;
    background: rgba(0, 0, 0, 0.5);
}   

.deals{
    padding: 50px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 20px;
    max-width: 20%;
    background: linear-gradient(120deg,red,yellow,orange);
}

.button-btn{
    border: 1px solid white;
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
}

.button-btn:hover{
    box-shadow: 0 0 10px 5px white inset;
}