<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIG BAZAAR</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="icon.PNG">
    <script>
        function stickyMenu(){
            var sticky=document.getElementById('sticky');
            if(window.pageXOffset >220){
                sticky.classList.add('sticky');
            }
            else{
                sticky.classList.remove('sticky')
            }

            window.onscroll = function(){
                stickyMenu();
            }
        }
    </script>
</head>
<body>
  
    <section>
        <div class="parallax">
            <div class="page-title"><h1>BIG BAZAAR</h1></div>
        </div>
        <div class="menu" id="sticky">
            <ul class="menu-ul">
                <a href="index.html" class="a-menu"><li>HOME</li></a>
                <a href="ABOUT US.html" class="a-menu"><li>ABOUT US</li></a>
                <a href="CONTACT.html" class="a-menu"><li>CONTACT</li></a>
                <a href="ty.html" class="a-menu"><li>THANKS</li></a>
                
            </ul>
            
        </div>
        <!--Home page begins-->
        <div class="container">
            <a href="Bakery, Dairy & Frozen.html">
                <div class="categories">
                    <img src="Bakery, Dairy & Frozen\Bakery, Dairy & Frozen.jpg" alt="Bakery, Dairy & Frozen" class="item-image" />
                    <div class="image-title">Bakery, Dairy & Frozen</div>
                </div>
            </a>
            <a href="Eggs, Meat & Seafood.html">
                <div class="categories">
                    <img src="Eggs, Meat & Seafood/Eggs, Meat & Seafood.jpg" alt="Meat & Seafood" class="item-image" />
                    <div class="image-title">Eggs,meat & Seafood</div>
                </div>
            </a>
            <a href="Fruits & Vegetables.html">
                <div class="categories">
                    <img src="Fruits & Vegetables/Fruits & Vegetables.jpg" alt="Fruits & Vegetables" class="item-image" />
                    <div class="image-title">Fruits & Vegetables</div>
                </div>
            </a>
            <a href="Home Appliances & Home Fashion.html">
                <div class="categories">
                    <img src="Home Appliances & Home Fashion/Electronics.jpg" alt="Home Appliances & Home Fashion" class="item-image" />
                    <div class="image-title">Home Appliances </div>
                </div>
            </a>
            <a href="Kitchen Storage.html">
                <div class="categories">
                    <img src="Kitchen Storage/Kitchen Storage.jpg" alt="Kitchen Storage" class="item-image" />
                    <div class="image-title">Kitchen Storage</div>
                </div>
            </a>
            <a href="Kids.html">
                <div class="categories">
                    <img src="Kids/Kids.jpg" alt="Kids" class="item-image" />
                    <div class="image-title">Kids</div>
                </div>
            </a>
            <a href="men.html">
                <div class="categories">
                    <img src="men/men.jpg" alt="men" class="item-image" />
                    <div class="image-title">Men</div>
                </div>
            </a>
            <a href="women.html">
                <div class="categories">
                    <img src="Women/Women.jpg" alt="Women" class="item-image" />
                    <div class="image-title">Women</div>
                </div>
            </a>
            <a href="Packaged Food.html">
                <div class="categories">
                    <img src="Packaged Food/Packaged Food.jpg" alt="Packaged Food" class="item-image" />
                    <div class="image-title">Packaged Food</div>
                </div>
            </a>
            <a href="Personal Care.html">
                <div class="categories">
                    <img src="Personal Care/Personal Care.jpg" alt="Personal Care" class="item-image" />
                    <div class="image-title">Personal Care</div>
                </div>
            </a>
            <a href="Staples.html">
                <div class="categories">
                    <img src="Staples/Staples.jpg" alt="Staples" class="item-image" />
                    <div class="image-title">Staples</div>
                </div>
            </a>
            <a href="Stationery.html">
                <div class="categories">
                    <img src="Stationery/Stationery.jpg" alt="Stationery" class="item-image" />
                    <div class="image-title">Stationery </div>
                </div>
            </a> 
            <a href="Toys & Games.html">
                <div class="categories">
                    <img src="Toys & Games/Toys & Games.jpg" alt="Toys & Games" class="item-image" />
                    <div class="image-title">Toys & Games </div>
                </div>
            </a>    
            <a href="FootWears.html">
                <div class="categories">
                    <img src="FootWears/footwear.jpg" alt="footwear" class="item-image" />
                    <div class="image-title">footwear </div>
                </div>
            </a>           
        </div>
        <!--deal page begins-->
            <div class="deals-container" id="deals">
                <div class="parallax">
                    <div class="title">Deals</div>
                </div>
                <div class="deals">
                    save 20% on min-purchase of 1490 on Bakery, Dairy & Frozen <br>
                    <button class="button-btn">Add coupon</button>
                </div>
                <div class="deals">
                    save 20% on min-purchase of 1490 on Bakery, Dairy & Frozen <br>
                    <button class="button-btn">Add coupon</button>
                </div>
                <div class="deals">
                    save 20% on min-purchase of 1490 on Bakery, Dairy & Frozen <br>
                    <button class="button-btn">Add coupon</button>
                </div> 
            </div>
        <!--deal page ends-->
        <!--Home page ends-->
    </section>
</body>
</html>