<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIDS WEAR</title>
    <link rel="stylesheet" href="product.css">
    <link rel="icon" href="icon.PNG">
    <style>
        .parallax{
            background: url(kids-clothing.jpg);
            background-repeat: repeat;
            background-size: 30vw;
        }
    </style>
</head>
<body>
  
    <section>
        <div class="parallax">
            <div class="page-title"><marquee behaviour=""direction=""><h1>Kids Wear</h1></marquee></div>
        </div>
        <div class="menu" >
            <ul class="menu-ul">
                <a href="index.html" class="a-menu"><li>Home</li></a>
                
            </ul>
            <div class="dorpdwon">
                <div class="dorpbtn">Product</div>
                <div class="dorpdwon-product">
                    <a href="Bakery, Dairy & Frozen.html">Bakery, Dairy & Frozen</a> <br>
                    <a href="Eggs, Meat & Seafood.html">Eggs, Meat & Seafood</a> <br>
                    <a href="Fruits & Vegetables.html">Fruits & Vegetables</a> <br>
                    <a href="Home Appliances & Home Fashion.html">Home Appliances & Home Fashion</a> <br>
                    <a href="Kids.html">Kids</a> <br>
                    <a href="men.html">men</a> <br>
                    <a href="women.html">women</a> <br>
                    <a href="Kitchen Storage.html">Kitchen Storage</a> <br>
                    <a href="Packaged Food.html">Packaged Food</a> <br>
                    <a href="Personal Care.html">Personal Care</a> <br>
                    <a href="Staples.html">Staples</a> <br>
                    <a href="Stationery.html">Stationery</a> <br>
                    <a href="Toys & Games.html">Toys & Games</a> <br>
                </div>
            </div>
        </div>
        <!--Home page begins-->
        <div class="container">
            <div class="items">
                <div class="images">
                    <img src="Kids/DJ & C Dual Tone Washed Denim.jpg" alt="Dual Tone Washed Denim" class="item-images-size">
                </div>
                <div class="description">
                    <b>Dual Tone Washed Denim</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;645</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Kids/DJ & C Indigo Printed Shirt.jpg" alt="Indigo Printed Shirt" class="item-images-size">
                </div>
                <div class="description">
                    <b>Indigo Printed Shirt</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;749</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Kids/DJ & C Solid Girls Jumpsuits.jpg" alt="Solid Girls Jumpsuits" class="item-images-size">
                </div>
                <div class="description">
                    <b>Solid Girls Jumpsuits</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;940 </label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Kids/DJ & C Solid Shorts With Tie-Up.jpg" alt="Solid Shorts With Tie-Up" class="item-images-size">
                </div>
                <div class="description">
                    <b>Solid Shorts With Tie-Up</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;492</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Kids/Pink & Blue Printed Cotton Girls T-Shirt.jpg" alt="Cotton Girls T-Shirt" class="item-images-size">
                </div>
                <div class="description">
                    <b>Cotton Girls T-Shirt</b><br>
                    <div class="item-select">
                        <label>Price & Qty: </label>
                        <select>
                            <option value="">250grams & 40</option>
                            <option value="">500grams & 70</option>
                            <option value="">750grams & 100</option>
                            <option value="">1000grams & 150</option>
                        </select><br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Kids/Pink & Blue Solid Girls T-Shirts.jpg" alt=" Solid Girls T-Shirts" class="item-images-size">
                </div>
                <div class="description">
                    <b>Solid Girls T-Shirtsp</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;1004</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Kids/Pink & Blue Unisex Blue Solid Dress.jpg" alt="Unisex Blue Solid Dress" class="item-images-size">
                </div>
                <div class="description">
                    <b>Unisex Blue Solid Dress</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;350</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Kids/Seersucker A-Line Frock.jpg" alt="Seersucker A-Line Frock" class="item-images-size">
                </div>
                <div class="description">
                    <b>Seersucker A-Line Frock</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;274</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Kids/Solid Girls Dress.jpg" alt="Solid Girls Dress" class="item-images-size">
                </div>
                <div class="description">
                    <b>Solid Girls Dress</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;259</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Kids/Solid Mid-Rise Track Pants.jpg" alt="Solid Mid-Rise Track Pants" class="item-images-size">
                </div>
                <div class="description">
                    <b>Solid Mid-Rise Track Pants</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;955</label>
                       <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Kids/stripes Knit Skirt.jpg" alt="stripes Knit Skirt" class="item-images-size">
                </div>
                <div class="description">
                    <b>stripes Knit Skirt</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;329</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Kids/DJ & C Printed Boys T-Shirt.jpg" alt="Boys T-Shirt" class="item-images-size">
                </div>
                <div class="description">
                    <b>Boys T-Shirt</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;494</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
        </div>
        <div><a href="#top" class="up-top" style="display: inline;"> up</a></div>

        <!--Home page ends-->
    </section>
</body>
</html>