<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Storage</title>
    <link rel="stylesheet" href="product.css">
    <link rel="icon" href="icon.PNG">
    
</head>
<body>
  
    <section>
        <div class="parallax">
            <div class="page-title"><marquee behavior="" direction=""><h1>Kitchen Storage</h1></marquee></div>
        </div>
        <div class="menu" >
            <ul class="menu-ul">
                <a href="index.html" class="a-menu"><li>Home</li></a>
               
            </ul>
            <div class="dorpdwon">
                <div class="dorpbtn">Product</div>
                <div class="dorpdwon-product">
                    <a href="Bakery, Dairy & Frozen.html">Bakery, Dairy & Frozen</a> <br>
                    <a href="Eggs, Meat & Seafood.html">Eggs, Meat & Seafood</a> <br>
                    <a href="Fruits & Vegetables.html">Fruits & Vegetables</a> <br>
                    <a href="Home Appliances & Home Fashion.html">Home Appliances & Home Fashion</a> <br>
                    <a href="Kids.html">Kids</a> <br>
                    <a href="men.html">men</a> <br>
                    <a href="women.html">women</a> <br>
                    <a href="Kitchen Storage.html">Kitchen Storage</a> <br>
                    <a href="Packaged Food.html">Packaged Food</a> <br>
                    <a href="Personal Care.html">Personal Care</a> <br>
                    <a href="Staples.html">Staples</a> <br>
                    <a href="Stationery.html">Stationery</a> <br>
                    <a href="Toys & Games.html">Toys & Games</a> <br>
                </div>
            </div>
        </div>
        <!--Home page begins-->
        <div class="container">
            <div class="items">
                <div class="images">
                    <img src="Kitchen Storage/10-wide_zoom.jpg" alt="10-wide_zoom" class="item-images-size">
                </div>
                <div class="description">
                    <b>10-wide_zoom</b><br>
                    <div class="item-select">
                        <label>Price : &#8377; 999 </label>
                       <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Kitchen Storage/CELLO Water Jugs.jpg" alt="CELLO Water Jugs" class="item-images-size">
                </div>
                <div class="description">
                    <b>CELLO Water Jugs</b><br>
                    <div class="item-select">
                        <label>Price :&#8377; 1500 </label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Kitchen Storage/Copper Water Bottle.jpg" alt="Copper Water Bottle" class="item-images-size">
                </div>
                <div class="description">
                    <b>Copper Water Bottle</b><br>
                    <div class="item-select">
                        <label>Price : &#8377; 799 </label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Kitchen Storage/CRYSTAL Dicer Plus.jpg" alt="CRYSTAL Dicer Plus" class="item-images-size">
                </div>
                <div class="description">
                    <b>CRYSTAL Dicer Plus</b><br>
                    <div class="item-select">
                        <label>Price: &#8377; 2000 </label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Kitchen Storage/Good Living Copper Jug - Tamram.jpg" alt="Living Copper Jug " class="item-images-size">
                </div>
                <div class="description">
                    <b>Living Copper Jug </b><br>
                    <div class="item-select">
                        <label>Price: &#8377; 1200 </label>
                       <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Kitchen Storage/Larah Borosil Larah 18pc Dinner Set-Pink Peony.jpg" alt="18pc Dinner Set-Pink" class="item-images-size">
                </div>
                <div class="description">
                    <b>18pc Dinner Set-Pink</b><br>
                    <div class="item-select">
                        <label>Price : &#8377; 3000 </label>
                       <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Kitchen Storage/MILTON Tiffin.jpg" alt="MILTON Tiffin" class="item-images-size">
                </div>
                <div class="description">
                    <b>MILTON Tiffin</b><br>
                    <div class="item-select">
                        <label>Price : &#8377; 999</label>
                       <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Kitchen Storage/Ocean Glass Water Tumbler Set - Aloha.jpg" alt="Glass Water Tumbler Set" class="item-images-size">
                </div>
                <div class="description">
                    <b>Glass Water Tumbler Set</b><br>
                    <div class="item-select">
                        <label>Price : &#8377; 699 </label>
                       <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Kitchen Storage/PIGEON Chopper.jpg" alt="PIGEON Chopper" class="item-images-size">
                </div>
                <div class="description">
                    <b>PIGEON Chopper</b><br>
                    <div class="item-select">
                        <label>Price : &#8377; 800 </label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Kitchen Storage/Pinnacle Casserole Set - Plasma.jpg" alt="Casserole Set" class="item-images-size">
                </div>
                <div class="description">
                    <b>Casserole Set</b><br>
                    <div class="item-select">
                        <label>Price : &#8377; 2599 </label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Kitchen Storage/WELLBERG Nylon Kitchen Tools Set.jpg" alt="Kitchen Tools" class="item-images-size">
                </div>
                <div class="description">
                    <b>Kitchen Tools</b><br>
                    <div class="item-select">
                        <label>Price : &#8377; 499 </label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Kitchen Storage/WELLBERG Renberg 6 pc stainless steel knife set.jpg" alt="stainless steel knife" class="item-images-size">
                </div>
                <div class="description">
                    <b>stainless steel knife</b><br>
                    <div class="item-select">
                        <label>Price : &#8377; 399 </label>
                       <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>            
        </div>

        <div><a href="#top" class="up-top" style="display: inline;"> up</a></div>

        <!--Home page ends-->
    </section>
</body>
</html>