<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENS WEAR</title>
    <link rel="stylesheet" href="product.css">
    <link rel="icon" href="icon.PNG">
    <style>
        .parallax{
            background: url(apparel-man.jpg);
            background-repeat: repeat;
            background-size: 30vw;
        }
    </style>
</head>
<body>
  
    <section>
        <div class="parallax">
            <div class="page-title"><marquee behaviour=""direction=""><h1>Mens Wear</h1></marquee></div>
        </div>
        <div class="menu" >
            <ul class="menu-ul">
                <a href="index.html" class="a-menu"><li>Home</li></a>
               
            </ul>
            <div class="dorpdwon">
                <div class="dorpbtn">Product</div>
                <div class="dorpdwon-product">
                    <a href="Bakery, Dairy & Frozen.html">Bakery, Dairy & Frozen</a> <br>
                    <a href="Eggs, Meat & Seafood.html">Eggs, Meat & Seafood</a> <br>
                    <a href="Fruits & Vegetables.html">Fruits & Vegetables</a> <br>
                    <a href="Home Appliances & Home Fashion.html">Home Appliances & Home Fashion</a> <br>
                    <a href="Kids.html">Kids</a> <br>
                    <a href="men.html">men</a> <br>
                    <a href="women.html">women</a> <br>
                    <a href="Kitchen Storage.html">Kitchen Storage</a> <br>
                    <a href="Packaged Food.html">Packaged Food</a> <br>
                    <a href="Personal Care.html">Personal Care</a> <br>
                    <a href="Staples.html">Staples</a> <br>
                    <a href="Stationery.html">Stationery</a> <br>
                    <a href="Toys & Games.html">Toys & Games</a> <br>
                </div>
            </div>
        </div>
        <!--Home page begins-->
        <div class="container">
            <div class="items">
                <div class="images">
                    <img src="men/Buffalo Mid Rise Chinos.jpg" alt="Buffalo Mid Rise Chinos" class="item-images-size">
                </div>
                <div class="description">
                    <b>Buffalo Mid Rise Chinos</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;999</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="men/Buffalo Solid Men Henley Neck T-Shirt.jpg" alt="Buffalo Solid Men Henley Neck T-Shirt" class="item-images-size">
                </div>
                <div class="description">
                    <b> Solid Men Henley T-Shirt</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;345 </label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="men/DJ & C Cotton Checkered Classic Collared Slim Fit Shirt.jpg" alt="DJ & C Cotton Checkered Classic Collared Slim Fit Shirt" class="item-images-size">
                </div>
                <div class="description">
                    <b>Cotton Checkered Fit Shirt</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;549</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="men/DJ & C Mid Rise Straight Fit Shorts.jpg" alt="Mid Rise Straight Fit Shorts" class="item-images-size">
                </div>
                <div class="description">
                    <b>Mid Rise Straight Fit Shorts</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;2499</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="men/dJ & C Mid-Rise Stretch Chino Shorts.jpg" alt="Mid-Rise Stretch Chino Shorts" class="item-images-size">
                </div>
                <div class="description">
                    <b>Mid-Rise Stretch Chino Shorts</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;699</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="men/DJ & C Printed Men Cotton Casual Shirt.jpg" alt="Printed Men Cotton Casual Shirt" class="item-images-size">
                </div>
                <div class="description">
                    <b>Printed Men Cotton Casual Shirt</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;449</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="men/DJ & C Solid Men Casual Shirts.jpg" alt="Solid Men Casual Shirts" class="item-images-size">
                </div>
                <div class="description">
                    <b>Solid Men Casual Shirts</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;569</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="men/Knighthood Solid Men Formal Shirt.jpg" alt="Solid Men Formal Shirt" class="item-images-size">
                </div>
                <div class="description">
                    <b>Solid Men Formal Shirt</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;499</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="men/Lee Cooper Originals Solid Mid Rise Jeans.jpg" alt="Lee Cooper Solid Rise Jeans" class="item-images-size">
                </div>
                <div class="description">
                    <b>Lee Cooper Solid Rise Jeans</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;1499</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="men/Shatranj Ethnic Flap Shirt.jpg" alt="Shatranj Ethnic Flap Shirt" class="item-images-size">
                </div>
                <div class="description">
                    <b>Shatranj Ethnic Flap Shirt</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;384</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="men/Shatranj Full Sleeves Solid Kurta.jpg" alt="Shatranj Full Sleeves Solid Kurta" class="item-images-size">
                </div>
                <div class="description">
                    <b>Shatranj Full Sleeves Solid Kurta</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;399</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="men/Spunk Graphics Men T-Shirt.jpg" alt="Spunk Graphics Men T-Shirt" class="item-images-size">
                </div>
                <div class="description">
                    <b>Spunk Graphics Men T-Shirt</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;244</label>
                       <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
        </div>

        <div><a href="#top" class="up-top" style="display: inline;"> up</a></div>

        <!--Home page ends-->
    </section>
</body>
</html>