<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packaged Food</title>
    <link rel="stylesheet" href="product.css">
    <link rel="icon" href="icon.PNG">
    
</head>
<body>
  
    <section>
        <div class="parallax">
            <div class="page-title"><marquee behaviour="" direction=""><h1>Packaged Food</h1></marquee></div>
        </div>
        <div class="menu" >
            <ul class="menu-ul">
                <a href="index.html" class="a-menu"><li>Home</li></a>
              
            </ul>
            <div class="dorpdwon">
                <div class="dorpbtn">Product</div>
                <div class="dorpdwon-product">
                    <a href="Bakery, Dairy & Frozen.html">Bakery, Dairy & Frozen</a> <br>
                    <a href="Eggs, Meat & Seafood.html">Eggs, Meat & Seafood</a> <br>
                    <a href="Fruits & Vegetables.html">Fruits & Vegetables</a> <br>
                    <a href="Home Appliances & Home Fashion.html">Home Appliances & Home Fashion</a> <br>
                    <a href="Kids.html">Kids</a> <br>
                    <a href="men.html">men</a> <br>
                    <a href="women.html">women</a> <br>
                    <a href="Kitchen Storage.html">Kitchen Storage</a> <br>
                    <a href="Packaged Food.html">Packaged Food</a> <br>
                    <a href="Personal Care.html">Personal Care</a> <br>
                    <a href="Staples.html">Staples</a> <br>
                    <a href="Stationery.html">Stationery</a> <br>
                    <a href="Toys & Games.html">Toys & Games</a> <br>
                </div>
            </div>
        </div>
        <!--Home page begins-->
        <div class="container">
            <div class="items">
                <div class="images">
                    <img src="Packaged Food/5 Star.jpg" alt="5 Star" class="item-images-size">
                </div>
                <div class="description">
                    <b>5 Star</b><br>
                    <div class="item-select">
                        <label>Price & Qty : &#8377;19/50g </label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Packaged Food/Gulab Jamun.jpg" alt="Gulab Jamun" class="item-images-size">
                </div>
                <div class="description">
                    <b> Gulab Jamun</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377; 280/100g</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Packaged Food/Hide And Seek Cookies.jpg" alt=" Hide And Seek Cookies" class="item-images-size">
                </div>
                <div class="description">
                    <b> Hide And Seek Cookies</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377; 99/50g</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            
            <div class="items">
                <div class="images">
                    <img src="Packaged Food/Honey.jpg" alt="Honey" class="item-images-size">
                </div>
                <div class="description">
                    <b> Honey</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377; 276/100g</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Packaged Food/Ketchup.jpg" alt="Ketchup" class="item-images-size">
                </div>
                <div class="description">
                    <b>Ketchup</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377; 120/100g</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Packaged Food/Knorr Soup.jpg" alt="Knorr Soup" class="item-images-size">
                </div>
                <div class="description">
                    <b>Knorr Soup</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377; 54/100g</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Packaged Food/Maggi.jpg" alt="Maggi" class="item-images-size">
                </div>
                <div class="description">
                    <b>Maggi</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377; 138/100g</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            
            <div class="items">
                <div class="images">
                    <img src="Packaged Food/Marie Biscuit.jpg" alt="Marie Biscuit" class="item-images-size">
                </div>
                <div class="description">
                    <b>Marie Biscuit</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377; 29/50g</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Packaged Food/NILGIRIS Papad Plain.jpg" alt="NILGIRIS Papad Plain." class="item-images-size">
                </div>
                <div class="description">
                    <b>NILGIRIS Papad Plain.</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377; 99/50g </label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Packaged Food/Papad Masala.jpg" alt="Papad Masala" class="item-images-size">
                </div>
                <div class="description">
                    <b>Papad Masala</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377; 90/100g</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Packaged Food/Pasta.jpg" alt=" Pasta" class="item-images-size">
                </div>
                <div class="description">
                    <b>Pasta</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377;201/kg</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            
            <div class="items">
                <div class="images">
                    <img src="Packaged Food/Shahi Sona Papdi.jpg" alt="Shahi Sona Papdi" class="item-images-size">
                </div>
                <div class="description">
                    <b>Shahi Sona Papdi</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377; 195/100g</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            

            <div><a href="#top" class="up-top" style="display: inline;"> up</a></div>

        </div>
        <!--Home page ends-->
    </section>
</body>
</html>