<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Care</title>
    <link rel="stylesheet" href="product.css">
    <link rel="icon" href="icon.PNG">
    <style>
        .parallax{
            background: url(HOME\ &\ PERSONAL\ CARE.jpg);
            background-repeat: repeat;
            background-size: 30vw;
        }
    </style>
</head>
<body>
  
    <section>
        <div class="parallax">
            <div class="page-title"><marquee behaviour="" direction=""><h1>Personal Care</h1></marquee></div>
        </div>
        <div class="menu" >
            <ul class="menu-ul">
                <a href="index.html" class="a-menu"><li>Home</li></a>
                
            </ul>
            <div class="dorpdwon">
                <div class="dorpbtn">Product</div>
                <div class="dorpdwon-product">
                    <a href="Bakery, Dairy & Frozen.html">Bakery, Dairy & Frozen</a> <br>
                    <a href="Eggs, Meat & Seafood.html">Eggs, Meat & Seafood</a> <br>
                    <a href="Fruits & Vegetables.html">Fruits & Vegetables</a> <br>
                    <a href="Home Appliances & Home Fashion.html">Home Appliances & Home Fashion</a> <br>
                    <a href="Kids.html">Kids</a> <br>
                    <a href="men.html">men</a> <br>
                    <a href="women.html">women</a> <br>
                    <a href="Kitchen Storage.html">Kitchen Storage</a> <br>
                    <a href="Packaged Food.html">Packaged Food</a> <br>
                    <a href="Personal Care.html">Personal Care</a> <br>
                    <a href="Staples.html">Staples</a> <br>
                    <a href="Stationery.html">Stationery</a> <br>
                    <a href="Toys & Games.html">Toys & Games</a> <br>
                </div>
            </div>
        </div>
        <!--Home page begins-->
        <div class="container">
            <div class="items">
                <div class="images">
                    <img src="Personal Care/Ching's Secret Chutney - Schezwan.jpg" alt="Chutney - Schezwan" class="item-images-size">
                </div>
                <div class="description">
                    <b>Chutney - Schezwan</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377;80/100g</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Personal Care/Clinic Plus Shampoo Strong & Long Health.jpg" alt="Clinic Plus Shampoo" class="item-images-size">
                </div>
                <div class="description">
                    <b> Clinic Plus Shampoo</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377;169/100ml</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Personal Care/Colgate.jpg" alt=" Colgate" class="item-images-size">
                </div>
                <div class="description">
                    <b>Colgate</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377;119/100g</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            
            <div class="items">
                <div class="images">
                    <img src="Personal Care/Dettol.jpg" alt="Dettol" class="item-images-size">
                </div>
                <div class="description">
                    <b> Dettol</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377;96/100g</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Personal Care/Dove Shampoo Hairfall Rescue.jpg" alt="Dove Shampoo " class="item-images-size">
                </div>
                <div class="description">
                    <b>Dove Shampoo </b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377;241/100ml</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Personal Care/KamaSutra Men Gas Deo Spark.jpg" alt="KamaSutra Spark" class="item-images-size">
                </div>
                <div class="description">
                    <b>KamaSutra Spark</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377;182/ml</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Personal Care/MamyPoko Baby Diaper Extra Absorb, Large.jpg" alt="MamyPoko Diaper" class="item-images-size">
                </div>
                <div class="description">
                    <b>MamyPoko Diaper</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377;559/u</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            
            <div class="items">
                <div class="images">
                    <img src="Personal Care/Parachute Hair Oil Coconut.jpg" alt="Parachute Hair Oil" class="item-images-size">
                </div>
                <div class="description">
                    <b>Parachute Hair Oil</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377;342/100ml</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Personal Care/Pears Soap Pure & Gentle.jpg" alt="Pears Soap" class="item-images-size">
                </div>
                <div class="description">
                    <b>Pears Soap</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377/100g</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Personal Care/Ponds Talcum Powder.jpg" alt="Ponds Talcum Powder" class="item-images-size">
                </div>
                <div class="description">
                    <b>Ponds Talcum Powder</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;220</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Personal Care/Savlon Handwash Harbal Sensitive.jpg" alt=" Savlon Handwash" class="item-images-size">
                </div>
                <div class="description">
                    <b>Savlon Handwash</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377;94/100ml</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            
            <div class="items">
                <div class="images">
                    <img src="Personal Care/VEGA Flat Brush E8 Fb.jpg" alt="Flat Brush" class="item-images-size">
                </div>
                <div class="description">
                    <b>Flat Brush </b><br>
                    <div class="item-select">
                        <label>Price: &#8377;150</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>            
        </div>
        <div><a href="#top" class="up-top" style="display: inline;"> up</a></div>

        <!--Home page ends-->
    </section>
</body>
</html>