<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staples</title>
    <link rel="stylesheet" href="product.css">
    <link rel="icon" href="icon.PNG">
    <style>
        .parallax{
            background: url(GROCERY\ &\ STAPLES.jpg);
            background-repeat: repeat;
            background-size: 30vw;
        }
    </style>
</head>
<body>
  
    <section>
        <div class="parallax">
            <div class="page-title"><marquee behaviour="" direction=""><h1>Staples</h1></marquee></div>
        </div>
        <div class="menu" >
            <ul class="menu-ul">
                <a href="index.html" class="a-menu"><li>Home</li></a>
                
            </ul>
            <div class="dorpdwon">
                <div class="dorpbtn">Product</div>
                <div class="dorpdwon-product">
                    <a href="Bakery, Dairy & Frozen.html">Bakery, Dairy & Frozen</a> <br>
                    <a href="Eggs, Meat & Seafood.html">Eggs, Meat & Seafood</a> <br>
                    <a href="Fruits & Vegetables.html">Fruits & Vegetables</a> <br>
                    <a href="Home Appliances & Home Fashion.html">Home Appliances & Home Fashion</a> <br>
                    <a href="Kids.html">Kids</a> <br>
                    <a href="men.html">men</a> <br>
                    <a href="women.html">women</a> <br>
                    <a href="Kitchen Storage.html">Kitchen Storage</a> <br>
                    <a href="Packaged Food.html">Packaged Food</a> <br>
                    <a href="Personal Care.html">Personal Care</a> <br>
                    <a href="Staples.html">Staples</a> <br>
                    <a href="Stationery.html">Stationery</a> <br>
                    <a href="Toys & Games.html">Toys & Games</a> <br>
                </div>
            </div>
        </div>
        <!--Home page begins-->
        <div class="container">
            <div class="items">
                <div class="images">
                    <img src="Staples/AASHIRVAAD atta.jpg" alt="AASHIRVAAD atta" class="item-images-size">
                </div>
                <div class="description">
                    <b>AASHIRVAAD atta</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377;162/kg</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Staples/almond.jpg" alt="almond" class="item-images-size">
                </div>
                <div class="description">
                    <b>almond</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377;512/kg</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Staples/cashew.jpg" alt="cashew" class="item-images-size">
                </div>
                <div class="description">
                    <b>cashew</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377;549/100g</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Staples/Chana Dal Premium.jpg" alt="Chana Dal Premium" class="item-images-size">
                </div>
                <div class="description">
                    <b>Chana Dal Premium</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377;165/kg</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Staples/Elaichi Green.jpg" alt="Elaichi Green" class="item-images-size">
                </div>
                <div class="description">
                    <b>Elaichi Green</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377;345/100g</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Staples/Fortune Sunflower Oil.jpg" alt="Fortune Sunflower Oil" class="item-images-size">
                </div>
                <div class="description">
                    <b>Fortune Sunflower Oil</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377;280/100g</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Staples/Haldi Powder.jpg" alt="Haldi Powder" class="item-images-size">
                </div>
                <div class="description">
                    <b>Haldi Powder</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377;281/100g</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Staples/INDIA GATE Rozana Basmati Rice.jpg" alt="INDIA GATE Rozana Basmati Rice" class="item-images-size">
                </div>
                <div class="description">
                    <b>INDIA GATE Rozana Basmati Rice</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377;599/kg</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Staples/mantra Besan.jpg" alt="mantra Besan" class="item-images-size">
                </div>
                <div class="description">
                    <b>mantra Besan</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377;121/kg</label>
                        br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Staples/Premium Surti Kolam Raw Rice.jpg" alt="Surti Kolam Raw Rice" class="item-images-size">
                </div>
                <div class="description">
                    <b>Surti Kolam Raw Rice</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377;475/kg</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Staples/Saffola Gold Saff & Ricebran Oil.jpg" alt="Ricebran Oil" class="item-images-size">
                </div>
                <div class="description">
                    <b>Ricebran Oil</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377;172/l</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Staples/TATA Iodised Salt.jpg" alt="TATA Iodised Salt" class="item-images-size">
                </div>
                <div class="description">
                    <b>TATA Iodised Salt</b><br>
                    <div class="item-select">
                        <label>Price & Qty: &#8377;40/100g</label>
                         <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
        </div>
        <div><a href="#top" class="up-top" style="display: inline;"> up</a></div>

        <!--Home page ends-->
    </section>
</body>
</html>