<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stationery</title>
    <link rel="stylesheet" href="product.css">
    <link rel="icon" href="icon.PNG">
    
</head>
<body>
  
    <section>
        <div class="parallax">
            <div class="page-title"><marquee behaviour=""direction=""><h1>Stationery</h1></marquee></div>
        </div>
        <div class="menu" >
            <ul class="menu-ul">
                <a href="index.html" class="a-menu"><li>Home</li></a>
               
            </ul>
            <div class="dorpdwon">
                <div class="dorpbtn">Product</div>
                <div class="dorpdwon-product">
                    <a href="Bakery, Dairy & Frozen.html">Bakery, Dairy & Frozen</a> <br>
                    <a href="Eggs, Meat & Seafood.html">Eggs, Meat & Seafood</a> <br>
                    <a href="Fruits & Vegetables.html">Fruits & Vegetables</a> <br>
                    <a href="Home Appliances & Home Fashion.html">Home Appliances & Home Fashion</a> <br>
                    <a href="Kids.html">Kids</a> <br>
                    <a href="men.html">men</a> <br>
                    <a href="women.html">women</a> <br>
                    <a href="Kitchen Storage.html">Kitchen Storage</a> <br>
                    <a href="Packaged Food.html">Packaged Food</a> <br>
                    <a href="Personal Care.html">Personal Care</a> <br>
                    <a href="Staples.html">Staples</a> <br>
                    <a href="Stationery.html">Stationery</a> <br>
                    <a href="Toys & Games.html">Toys & Games</a> <br>
                </div>
            </div>
        </div>
        <!--Home page begins-->
        <div class="container">
            <div class="items">
                <div class="images">
                    <img src="stationery/CAMLIN Coloring Kit Combo.jpg" alt="CAMLIN Coloring Kit Combo" class="item-images-size">
                </div>
                <div class="description">
                    <b>CAMLIN Coloring Kit Combo</b><br>
                    <div class="item-select">
                        <label>Price : &#8377;299 </label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="stationery/B Vishal Mesh Pen Stand.jpg" alt="Vishal Mesh Pen Stand" class="item-images-size">
                </div>
                <div class="description">
                    <b>B Vishal Mesh Pen Stand</b><br>
                    <div class="item-select">
                        <label>Price :&#8377;149 </label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="stationery/Bili Expanding File Promo.jpg" alt="Bili Expanding File Promo" class="item-images-size">
                </div>
                <div class="description">
                    <b>Bili Expanding File Promo</b><br>
                    <div class="item-select">
                        <label>Price :&#8377;499</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="stationery/CAMLIN Scholar Math Set.jpg" alt="CAMLIN Scholar Math Set" class="item-images-size">
                </div>
                <div class="description">
                    <b>CAMLIN Scholar Math Set</b><br>
                    <div class="item-select">
                        <label>Price : &#8377;299 </label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="stationery/CAMLIN Students Kit.jpg" alt="CAMLIN Students Kit" class="item-images-size">
                </div>
                <div class="description">
                    <b>CAMLIN Students Kit</b><br>
                    <div class="item-select">
                        <label>Price :&#8377; 499</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="stationery/DISNEY Disney Game Table For Kids Assorted.jpg" alt="Disney Game Table For Kids" class="item-images-size">
                </div>
                <div class="description">
                    <b>Disney Game Table For Kids</b><br>
                    <div class="item-select">
                        <label>Price :&#8377;599</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="stationery/Doms Doms Neon Pencil Pack Of 10.jpg" alt="Doms Neon Pencil Pack Of 10" class="item-images-size">
                </div>
                <div class="description">
                    <b>Doms Neon Pencil Pack Of 10</b><br>
                    <div class="item-select">
                        <label>Price :&#8377;99 </label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="stationery/FABER CASTELL Connector Pens Pack Of 25.jpg" alt="Connector Pens Pack Of 25" class="item-images-size">
                </div>
                <div class="description">
                    <b>Connector Pens Pack Of 25</b><br>
                    <div class="item-select">
                        <label>Price :&#8377;149</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="stationery/FEVICOL Fevicol Mr Squeeze Bottle.jpg" alt="Fevicol Mr Squeeze Bottle" class="item-images-size">
                </div>
                <div class="description">
                    <b>Fevicol Mr Squeeze Bottle</b><br>
                    <div class="item-select">
                        <label>Price :&#8377; 99</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="stationery/FLAIR FLAIR GLITTER GEL PEN 10.jpg" alt="FLAIR GLITTER GEL PEN 10" class="item-images-size">
                </div>
                <div class="description">
                    <b>FLAIR GLITTER GEL PEN 10</b><br>
                    <div class="item-select">
                        <label>Price : &#8377; 49</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="stationery/ITC ITC Classmate Single Line LONGBOOK.jpg" alt="Classmate Single Line LONGBOOK" class="item-images-size">
                </div>
                <div class="description">
                    <b>Classmate Single Line LONGBOOK</b><br>
                    <div class="item-select">
                        <label>Price : &#8377;49 </label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="stationery/PLASTECH Choota Bheem Writing Board.jpg" alt="Choota Bheem Writing Board" class="item-images-size">
                </div>
                <div class="description">
                    <b>Choota Bheem Writing Board</b><br>
                    <div class="item-select">
                        <label>Price : &#8377;249</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
        </div>

        <div><a href="#top" class="up-top" style="display: inline;"> up</a></div>

        <!--Home page ends-->
    </section>
</body>
</html>