<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toys & Games</title>
    <link rel="stylesheet" href="product.css">
    <link rel="icon" href="icon.PNG">
    <style>
        .parallax{
            background: url(toys.jpeg);
            background-repeat: repeat;
            background-size: 40vw;
        }
    </style>
</head>
<body>
    <section>
        <div class="parallax">
            <div class="page-title" id="top"><marquee behaviour=""direction=""><h1>Toys & Games</h1></marquee></div>
        </div>
        <div class="menu" >
            <ul class="menu-ul">
                <a href="index.html" class="a-menu"><li>Home</li></a>
             
            </ul>
            <div class="dorpdwon">
                <div class="dorpbtn">Product</div>
                <div class="dorpdwon-product">
                    <a href="Bakery, Dairy & Frozen.html">Bakery, Dairy & Frozen</a> <br>
                    <a href="Eggs, Meat & Seafood.html">Eggs, Meat & Seafood</a> <br>
                    <a href="Fruits & Vegetables.html">Fruits & Vegetables</a> <br>
                    <a href="Home Appliances & Home Fashion.html">Home Appliances & Home Fashion</a> <br>
                    <a href="Kids.html">Kids</a> <br>
                    <a href="men.html">men</a> <br>
                    <a href="women.html">women</a> <br>
                    <a href="Kitchen Storage.html">Kitchen Storage</a> <br>
                    <a href="Packaged Food.html">Packaged Food</a> <br>
                    <a href="Personal Care.html">Personal Care</a> <br>
                    <a href="Staples.html">Staples</a> <br>
                    <a href="Stationery.html">Stationery</a> <br>
                    <a href="Toys & Games.html">Toys & Games</a> <br>
                </div>
            </div>
        </div>
        <!--Home page begins-->
        <div class="container">
            <div class="items">
                <div class="images">
                            <img src="Toys & Games/DISNEY Bat & Ball Set - Doraemon, No 4.jpg" alt=" Bat & Ball Set" class="item-images-size">
                 </div>
                        <div class="description">
                            <b> Bat & Ball Set</b><br>
                            <div class="item-select">
                                <label>Price: &#8377;268</label>
                               <br>
                                <button class="buynow-btn">Buy now</button>
                            </div>
                        </div>
                    </div>
                    <div class="items">
                        <div class="images">
                            <img src="Toys & Games/FUNSKOOL Funskool Chess Classic.jpg" alt="Funskool Chess Classic" class="item-images-size">
                        </div>
                        <div class="description">
                            <b>Funskool Chess Classic</b><br>
                            <div class="item-select">
                                <label>Price: &#8377;249</label>
                                <br>
                                <button class="buynow-btn">Buy now</button>
                            </div>
                        </div>
                    </div>
                    <div class="items">
                        <div class="images">
                            <img src="Toys & Games/hasbro Transformers Gen Bravo.jpg" alt="hasbro Transformers Gen Bravo" class="item-images-size">
                        </div>
                        <div class="description">
                            <b>hasbro Transformers<br> Gen Bravo</b><br>
                            <div class="item-select">
                                <label>Price: &#8377;598</label>
                                <br>
                                <button class="buynow-btn">Buy now</button>
                            </div>
                        </div>
                    </div>
                    <div class="items">
                        <div class="images">
                            <img src="Toys & Games/11-wide_zoom.jpg" alt="11-wide_zoom" class="item-images-size">
                        </div>
                        <div class="description">
                            <b>11-wide_zoom</b><br>
                            <div class="item-select">
                                <label>Price: &#8377;699</label>
                                <br>
                                <button class="buynow-btn">Buy now</button>
                            </div>
                        </div>
                    </div>
                    <div class="items">
                        <div class="images">
                            <img src="Toys & Games/Imported Gun - Water Blaster (M58).jpg" alt=" Gun - Water Blaster" class="item-images-size">
                        </div>
                        <div class="description">
                            <b> Gun - Water Blaster</b><br>
                            <div class="item-select">
                                <label>Price: &#8377;744</label>
                                <br>
                                <button class="buynow-btn">Buy now</button>
                            </div>
                        </div>
                    </div>
                    <div class="items">
                        <div class="images">
                            <img src="Toys & Games/Mattel Rock-A-Stack Toy.jpg" alt=" Rock-A-Stack Toy" class="item-images-size">
                        </div>
                        <div class="description">
                            <b> Rock-A-Stack Toy</b><br>
                            <div class="item-select">
                                <label>Price: &#8377;239</label>
                                <br>
                                <button class="buynow-btn">Buy now</button>
                            </div>
                        </div>
                    </div>
                    <div class="items">
                        <div class="images">
                            <img src="Toys & Games/MYGHTY Badminton - Single, Green.jpg" alt="MYGHTY Badminton" class="item-images-size">
                        </div>
                        <div class="description">
                            <b>MYGHTY Badminton</b><br>
                            <div class="item-select">
                                <label>Price: &#8377;499</label>
                                <br>
                                <button class="buynow-btn">Buy now</button>
                            </div>
                        </div>
                    </div>
                    <div class="items">
                        <div class="images">
                            <img src="Toys & Games/Real Madrid Pu Match Footballs Full.jpg" alt="Football" class="item-images-size">
                        </div>
                        <div class="description">
                            <b>Football</b><br>
                            <div class="item-select">
                                <label>Price: &#8377;379</label>
                                <br>
                                <button class="buynow-btn">Buy now</button>
                            </div>
                        </div>
                    </div>
                    <div class="items">
                        <div class="images">
                            <img src="Toys & Games/STERLING Huggable Teddy.jpg" alt="STERLING Huggable Teddy" class="item-images-size">
                        </div>
                        <div class="description">
                            <b>STERLING Huggable Teddy</b><br>
                            <div class="item-select">
                                <label>Price: &#8377;300</label>
                                <br>
                                <button class="buynow-btn">Buy now</button>
                            </div>
                        </div>
                    </div>
                    <div class="items">
                        <div class="images">
                            <img src="Toys & Games/Toyz racing car.jpg" alt="Toyz racing car" class="item-images-size">
                        </div>
                        <div class="description">
                            <b>Toys racing car</b><br>
                            <div class="item-select">
                                <label>Price: &#8377;449</label>
                                <br>
                                <button class="buynow-btn">Buy now</button>
                            </div>
                        </div>
                    </div>
                    <div class="items">
                        <div class="images">
                            <img src="Toys & Games/Toyz zebra magic car.jpg" alt="zebra magic car" class="item-images-size">
                        </div>
                        <div class="description">
                            <b>zebra magic car</b><br>
                            <div class="item-select">
                                <label>Price: &#8377;1339</label>
                                <br>
                                <button class="buynow-btn">Buy now</button>
                            </div>
                        </div>
                    </div>
                    <div class="items">
                        <div class="images">
                            <img src="Toys & Games/DISNEY NONDTR Kitchen Set.jpg" alt="NONDTR Kitchen Set" class="item-images-size">
                        </div>
                        <div class="description">
                            <b>NONDTR Kitchen Set</b><br>
                            <div class="item-select">
                                <label>Price: &#8377;499</label>
                                <br>
                                <button class="buynow-btn">Buy now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div><a href="#top" class="up-top" style="display: inline;"> up</a></div>
                <!--Home page ends-->
            </section>
        </body>
        </html>