*{
    margin: 0;
    padding: 0;

}

/*.parallax{
    background-image:url('image_big_bazaar.jpg');
    height:max-content;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}*/

.menu ul{
    margin: 0;
    padding: 0;
    display: inline;
}
.menu ul li{
    font-size: 17px;
    list-style: none;
    display: inline-block;
    padding: 25px 25px 26px 25px;
}

.a-menu{
    text-decoration: none;
    color: white;
}

.menu ul li:hover{
    background:linear-gradient(120deg,red,orange,yellow,green,blue,indigo,violet);
    transform: scale(1.1);
    border-radius: 150px;
}

.page-title{
    text-align: center;
    padding: 280px;
    padding-bottom: 200px;
    padding-top: 290px;
    font-variant: small-caps;
    font-size: 150px;
    font-family: fantasy;
    letter-spacing: 25px;
    color:rgb(255, 0, 0);
    z-index: 1;
    mix-blend-mode: overlay;
}
.info{
    position: relative;
    width: 100%;
    height: 90vh;
    
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    
}