<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIG BAZAAR</title>
    <link rel="stylesheet" href="ty.css">
    
    <link rel="icon" href="icon.PNG">
</head>
<body>
    <section>
        <ul class="menu-ul">
            <a href="index.html" class="a-menu"><li>Home</li></a>
            <a href="ABOUT US.html" class="a-menu"><li>ABOUT US</li></a>
            <a href="CONTACT.html" class="a-menu"><li>CONTACT</li></a>
            <a href="ty.html" class="a-menu"><li>Thanks</li></a>
            
        </ul>
        <video src="smoke.mp4" muted autoplay loop></video>
    </section>
    <section class="info">
        <div class="parallax">
            <div class="page-title">THANK YOU</div>
        </div>
        
       
    </section>
</body>
</html>