<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOMENS WEAR</title>
    <link rel="stylesheet" href="product.css">
    <link rel="icon" href="icon.PNG">
    <style>
        .parallax{
            background: url(LADIES\ GARMENTS.jpg);
            background-repeat: repeat;
            background-size: 30vw;
        }
    </style>
</head>
<body>
  
    <section>
        <div class="parallax">
            <div class="page-title"><marquee behaviour=""direction=""><h1>Womens Wear</h1></marquee></div>
        </div>
        <div class="menu" >
            <ul class="menu-ul">
                <a href="index.html" class="a-menu"><li>Home</li></a>
               
            </ul>
            <div class="dorpdwon">
                <div class="dorpbtn">Product</div>
                <div class="dorpdwon-product">
                    <a href="Bakery, Dairy & Frozen.html">Bakery, Dairy & Frozen</a> <br>
                    <a href="Eggs, Meat & Seafood.html">Eggs, Meat & Seafood</a> <br>
                    <a href="Fruits & Vegetables.html">Fruits & Vegetables</a> <br>
                    <a href="Home Appliances & Home Fashion.html">Home Appliances & Home Fashion</a> <br>
                    <a href="Kids.html">Kids</a> <br>
                    <a href="men.html">men</a> <br>
                    <a href="women.html">women</a> <br>
                    <a href="Kitchen Storage.html">Kitchen Storage</a> <br>
                    <a href="Packaged Food.html">Packaged Food</a> <br>
                    <a href="Personal Care.html">Personal Care</a> <br>
                    <a href="Staples.html">Staples</a> <br>
                    <a href="Stationery.html">Stationery</a> <br>
                    <a href="Toys & Games.html">Toys & Games</a> <br>
                </div>
            </div>
        </div>
        <!--Home page begins-->
        <div class="container">
            <div class="items">
                <div class="images">
                    <img src="Women/DJ & C High Waist Skinny Fit Denim With Button Yoke.jpg" alt="Skinny Fit Denim With Button Yoke" class="item-images-size">
                </div>
                <div class="description">
                    <b>Skinny Fit Denim Button Yoke</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;499</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Women/DJ & C Mid-Rise Skinny Fit Jeans.jpg" alt="Mid-Rise Skinny Fit Jeans" class="item-images-size">
                </div>
                <div class="description">
                    <b>Mid-Rise Skinny Fit Jeans</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;944</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Women/DJ & C Printed Women Tops.jpg" alt="Printed Women Tops" class="item-images-size">
                </div>
                <div class="description">
                    <b>Printed Women Tops</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;429</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Women/DJ & C Round Neck Printed Top.jpg" alt="Round Neck Printed Top" class="item-images-size">
                </div>
                <div class="description">
                    <b>Round Neck Printed Top</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;299</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Women/DJ & C Skinny Fit Jeans.jpg" alt="Skinny Fit Jeans" class="item-images-size">
                </div>
                <div class="description">
                    <b>Skinny Fit Jeans</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;899</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Women/Srishti Embroidered Womens Dress.jpg" alt="Srishti Embroidered Womens Dress" class="item-images-size">
                </div>
                <div class="description">
                    <b>Srishti Embroidered Womens Dress</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;699</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Women/Srishti Knitted Women Kurta.jpg" alt="Srishti Knitted Women Kurta" class="item-images-size">
                </div>
                <div class="description">
                    <b>Srishti Knitted Women Kurta</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;714</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Women/Srishti Printed A-Line Shirt Dress.jpg" alt="Printed A-Line Shirt Dress" class="item-images-size">
                </div>
                <div class="description">
                    <b>Printed A-Line Shirt Dress</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;725</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Women/Srishti Printed Kalidar Skirt.jpg" alt="Srishti Printed Kalidar Skirt" class="item-images-size">
                </div>
                <div class="description">
                    <b>Srishti Printed Kalidar Skirt</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;750</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Women/Srishti Solid Palazzos with Pockets.jpg" alt="Solid Palazzos with Pockets" class="item-images-size">
                </div>
                <div class="description">
                    <b>Solid Palazzos with Pockets</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;434</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Women/Srishti Stripes Women Kurta.jpg" alt="Stripes Women Kurta" class="item-images-size">
                </div>
                <div class="description">
                    <b>Stripes Women Kurta</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;1099</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="Women/Srishti Tassel Embellished Flared Palazzos.jpg" alt="Tassel Embellished Flared Palazzos" class="item-images-size">
                </div>
                <div class="description">
                    <b>Tassel Embellished Flared Palazzos</b><br>
                    <div class="item-select">
                        <label>Price: &#8377;799</label>
                        <br>
                        <button class="buynow-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div><a href="#top" class="up-top" style="display: inline;"> up</a></div>    
        </div>
        <!--Home page ends-->
    </section>
</body>
</html>